@bg:white;
@border: 1px solid black;
*{
    margin:0px;
    padding:0px;
}
#navbar {
    display:block;
    width:100%;
    height:35px;
    background:@bg;
    border:@border;

    p{
        text-align:center; 
        padding:8px;
    }
}

#navbar_inside {
    width:100%;
    height:40px;
    background:white;
    border:@border;

    .navbar_ul{
        width:100%;
        .navbar_li{
            width:25%;
            float:left;
        }
    }
    

}


